<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8P-Hi-96t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ib3-d8-fhw">
            <objects>
                <viewController id="DkH-t1-TV2" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDs-5s-l7O"/>
                        <viewControllerLayoutGuide type="bottom" id="sRI-TI-keV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zib-Of-x6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-2e-l8b">
                                <rect key="frame" x="121" y="269" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yA4-Yb-eTv" kind="push" id="PZA-ey-oBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36298403010000002" green="0.59750764270000001" blue="0.37174421169999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yb-MK-NPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvw-LJ-60K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="48"/>
        </scene>
        <!--Hangman View Controller-->
        <scene sceneID="3Ro-Of-CWO">
            <objects>
                <viewController id="yA4-Yb-eTv" customClass="HangmanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUd-yJ-D1n"/>
                        <viewControllerLayoutGuide type="bottom" id="9XX-xF-uaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY9-nM-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dA7-Sv-ILH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3U-5k-rD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWP-17-7xK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8P-Hi-96t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXw-LJ-iwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkH-t1-TV2" kind="relationship" relationship="rootViewController" id="4KF-qu-nzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-me-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>